spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:1.4.3,com.amazonaws:aws-java-sdk-core:1.12.150,com.amazonaws:aws-java-sdk-s3:1.12.150,org.apache.hadoop:hadoop-aws:3.3.1

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.lakehouse=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakehouse.catalog-impl=org.apache.iceberg.hive.HiveCatalog
spark.sql.catalog.lakehouse.uri=thrift://hive-metastore:9083
spark.sql.catalog.lakehouse.warehouse=s3a://warehouse/

spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
spark.hadoop.hive.metastore.warehouse.dir=s3a://warehouse/

spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true

spark.jars.ivy=/tmp/.ivy2
spark.driver.userClassPathFirst=true
spark.jars.excludes=org.slf4j:slf4j-api,org.slf4j:slf4j-log4j12
