spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.13:1.8.1,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.13:0.103.3,software.amazon.awssdk:bundle:2.31.28,software.amazon.awssdk:url-connection-client:2.31.28

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions

spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.uri=${NESSIE_URI}
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.authentication.type=NONE
spark.sql.catalog.nessie.warehouse=${WAREHOUSE}
spark.sql.catalog.nessie.s3.endpoint=${AWS_S3_ENDPOINT}
spark.sql.catalog.nessie.io-impl=org.apache.iceberg.aws.s3.S3FileIO

spark.hadoop.fs.s3a.endpoint=${AWS_S3_ENDPOINT}
spark.hadoop.fs.s3a.access.key=${AWS_ACCESS_KEY_ID}
spark.hadoop.fs.s3a.secret.key=${AWS_SECRET_ACCESS_KEY}
